{
  "name": "efootball-arena",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd artifacts/efootball-arena && pnpm install --frozen-lockfile && pnpm run build",
    "dev": "cd artifacts/efootball-arena && pnpm run dev",
    "typecheck": "cd artifacts/efootball-arena && pnpm run typecheck"
  },
  "devDependencies": {
    "pnpm": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
